# --- APP CONFIG ---
PORT=3001
NODE_ENV=production

# --- POSTGRES CONFIG ---
# QUAN TRỌNG: DB_HOST (và POSTGRES_HOST) phải gọi bằng tên service PostgreSQL, tức là 'db' thay vì 'localhost'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_super_secret_prod
POSTGRES_DB=tts_learning_prod

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres_super_secret_prod
DB_NAME=tts_learning_prod

# --- JWT CONFIG ---
JWT_SECRET=doi_sang_ma_bao_mat_cua_production_xxx
JWT_EXPIRESIN=1d
JWT_REFRESH_SECRET=doi_sang_ma_bao_mat_cua_production_refresh_xxx
JWT_REFRESH_EXPIRESIN=7d

# --- MAILER CONFIG (Nếu cần dùng) ---
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=your-email@gmail.com
MAILER_PASS=your-app-password
MAILER_FROM="TTS Learning" 

# --- MINIO CONFIG ---
# QUAN TRỌNG: Endpoint của MinIO phải gọi bằng tên service, tức là 'minio' thay vì 'localhost'
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=admin123xyz_prod
MINIO_SECRET_KEY=admin123xyz_prod
MINIO_BUCKET=tts-learning
MINIO_USE_SSL=false
