@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDk2NTc4OS0yOWZkLTRhNmMtYjljNi0wNGMwNjJlMjI1YjMiLCJlbWFpbCI6ImFkbWluQHN5c3RlbS5jb20iLCJyb2xlcyI6WyJhZG1pbiJdLCJpYXQiOjE3NzE4NDAwNDAsImV4cCI6MTc3MTkyNjQ0MH0.rdW_CewQ5zMvkmJ2RlbBaJLR-fPGGRHdlXyftyjAkKE

# Report Controller Endpoints
# Base URL: http://localhost:3001
# Authorization: Bearer {{TOKEN}}

### Create report (protected)
POST http://localhost:3001/reports
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "internId": "<intern-id>",
  "reviewerId": "<reviewer-id>",
  "content": "Report content"
}

### Get all reports (protected)
GET http://localhost:3001/reports
Authorization: Bearer {{TOKEN}}

### Get report by ID (protected)
GET http://localhost:3001/reports/{{id}}
Authorization: Bearer {{TOKEN}}

### Update report (protected)
PATCH http://localhost:3001/reports/{{id}}
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "content": "Updated report content"
}

### Delete report (protected)
DELETE http://localhost:3001/reports/{{id}}
Authorization: Bearer {{TOKEN}}
