@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDk2NTc4OS0yOWZkLTRhNmMtYjljNi0wNGMwNjJlMjI1YjMiLCJlbWFpbCI6ImFkbWluQHN5c3RlbS5jb20iLCJyb2xlcyI6WyJhZG1pbiJdLCJpYXQiOjE3NzE4NDAwNDAsImV4cCI6MTc3MTkyNjQ0MH0.rdW_CewQ5zMvkmJ2RlbBaJLR-fPGGRHdlXyftyjAkKE

# System Setting Controller Endpoints
# Base URL: http://localhost:3001
# Authorization: Bearer {{TOKEN}}

### Create setting (protected)
POST http://localhost:3001/system-settings
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "key": "companyName",
  "value": "My Company"
}

### Get all settings (protected)
GET http://localhost:3001/system-settings
Authorization: Bearer {{TOKEN}}

### Get setting by key (protected)
GET http://localhost:3001/system-settings/companyName
Authorization: Bearer {{TOKEN}}

### Update setting (protected)
PATCH http://localhost:3001/system-settings/{{id}}
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "value": "New Company Name"
}
