@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDk2NTc4OS0yOWZkLTRhNmMtYjljNi0wNGMwNjJlMjI1YjMiLCJlbWFpbCI6ImFkbWluQHN5c3RlbS5jb20iLCJyb2xlcyI6WyJhZG1pbiJdLCJpYXQiOjE3NzE4NDAwNDAsImV4cCI6MTc3MTkyNjQ0MH0.rdW_CewQ5zMvkmJ2RlbBaJLR-fPGGRHdlXyftyjAkKE

# Users Controller Endpoints
# Base URL: http://localhost:3001
# Authorization: Bearer {{TOKEN}}

### Get all users (protected)
GET http://localhost:3001/users
Authorization: Bearer {{TOKEN}}

### Get user by ID (protected)
GET http://localhost:3001/users/{{id}}
Authorization: Bearer {{TOKEN}}

### Update user (protected)
PATCH http://localhost:3001/users/{{id}}
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "firstName": "Updated",
  "lastName": "Name",
  "email": "updated@example.com"
}

### Delete user (protected)
DELETE http://localhost:3001/users/{{id}}
Authorization: Bearer {{TOKEN}}
