# ================================
# Build-Only Dockerfile
# Chỉ build project và copy dist folder ra ngoài
# Nginx sẽ được config riêng bởi user
# ================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build application
RUN yarn build

# ================================
# Output stage - chỉ chứa dist folder
# ================================
FROM scratch AS dist

# Copy built assets
COPY --from=builder /app/dist /dist
